<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../TestPage/css/bootstrap.min.css" type="text/css" rel="stylesheet">

<style type="text/css">
<meta charset="utf-8">
body {
	background-color: #ffffff;
}

.yj{
	padding:10px; width:auto; height:70px;
    border: 2px solid gray;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;       
}
}
.mian {
	width: 100%;
	height: 100%;
}
.top {
	padding:10px;
	margin-top: 10px;
	font-weight:bold;
	font-size: 20px;
}
.top a{
	text-decoration:none;
	color: gray;
}
.top_right {
	display: inline;
	float: right;
}
.top_left {
	display: inline;
	float: left;
}
.center{
	margin-top:15%;
	margin-left: 20%;
	margin-right: 20%;	
}
.img{
	width:100%;
    height:100%;
}
.center_text{
	text-align: left;	
}

.next {
	text-align: center;
	margin: 20px 0;
}
.next button {
	width: 100%;
	height: 45px;
	padding: 0;
 	margin: 0;
 	background: #007BFF;
	color: #fff;
  	border: 0;
 	outline: none;	
	border-radius: 3px;
}

</style>
</head>
<body>
<input type="hidden" value="">
	<div class="mian">
		<div class="top">
			<div class="top_left">余额：<span id="balance">123</span> &nbsp;|&nbsp;&nbsp;<a href="../TestPage/recharge.html">充值</a></div>
			<div class="top_right"><a href="../TestPage/login.html">登录</a>&nbsp;&nbsp;</div>
		</div>
		<div class="center">
			<div class="img">
				<img src="img/cdb.jpg"  width="100%" height="100%">
			</div>
			<div align="center">
			<div class="yj">
			<div class="center_text">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☀ 编号：1111 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☀ 电量：100% &nbsp;&nbsp;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☀ 状态：可用    &nbsp;&nbsp;<br>
			</div>
			</div>
			</table>
			<div class="next">  
				<button >开始租用</button>
			</div>
		</div>
	</div>
</body>
</html>